ffmpeg  -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4 -vf crop=100:100 -c:v h264 -c:a copy -s 270x155 -tune zerolatency -f flv -an rtsp://localhost:8554/mystream

ffmpeg -rtsp_transport tcp -i "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4" -rtsp_transport tcp -c:v copy -f rtsp rtsp://localhost:8554/mystream

crop video and forward
ffmpeg -rtsp_transport tcp -i "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4" -rtsp_transport tcp -an -vf crop=in_w/2:in_h/2:0:0 -c:v h264 -c:a copy -f rtsp rtsp://localhost:8554/mystream

ffmpeg -rtsp_transport tcp -i "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4" -rtsp_transport tcp -an -vf crop=in_w/2:in_h/2:in_w:0 -c:v h264 -c:a copy -f rtsp rtsp://localhost:8555/mystream

ffmpeg -rtsp_transport tcp -i "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4" -rtsp_transport tcp -an -vf crop=in_w/2:in_h/2:0:in_h -c:v h264 -c:a copy -f rtsp rtsp://localhost:8556/mystream

ffmpeg -rtsp_transport tcp -i "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4" -rtsp_transport tcp -an -vf crop=in_w/2:in_h/2:in_w:in_h -c:v h264 -c:a copy -f rtsp rtsp://localhost:8557/mystream

check dimentions
 ~/Downloads/rtsp-simple-server_v0.21.6_linux_amd64 ---------------------------------------------------------------------------------------------------------------------------------------- base py  at 17:36:23 
> ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0 rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
240x160

